button[class=active] {
  background-color: #c0071d !important;
}

.justify-center{
  justify-content: center;
}

.pagination-search,
.pagenumbers {
  display: none;
  align-items: center;
  justify-content: center;
  gap: 0.5em;
  padding: 2em 0 0 0;
}
.pagination-search button,
.pagenumbers button {
  display: flex;
  padding: 1em;
  border-radius: 10px;
  border: 1px solid white;
  color: white;
  background-color: #0e1116;
}
.pagination-search button:hover,
.pagenumbers button:hover {
  cursor: pointer;
  background-color: #c0071d;
  color: white;
}

button[class=active] {
  background-color: #c0071d !important;
}

.select-category > div > div {
  display: flex;
  flex-direction: column;
  gap: 0.3em;
}

.select-category > div{
  gap: 0.5em;
}

select {
  -webkit-appearance: none;
  padding: 6px 35px 6px 12px;
  width: 100%;
  border: 1px solid #e8eaed;
  border-radius: 5px;
  background: white;
  box-shadow: 0 1px 3px -2px #9098a9;
  cursor: pointer;
  font-family: inherit;
  font-size: 15px;
  transition: all 150ms ease;
}
select:required:invalid {
  color: #5a667f;
}
select option {
  color: #223254;
}
select option[value=""][disabled] {
  display: none;
}
select:focus {
  outline: none;
  border-color: #0077ff;
  box-shadow: 0 0 0 2px rgba(0, 119, 255, 0.2);
}
select:hover + svg {
  stroke: #0077ff;
}

.pagination-search,
.pagenumbers {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5em;
  padding: 2em 0 0 0;
}

.pagination-search button,
.pagenumbers button {
  display: flex;
  padding: 1em;
  border-radius: 10px;
  border: 1px solid white;
  color: white;
  background-color: #0e1116;
}

.pagination-search button:hover,
.pagenumbers button:hover {
  cursor: pointer;
  background-color: #c0071d;
  color: white;
}

main {
  padding: 4em 0 0 0;
}
main .movie-list-grid {
  margin-top: 0;
}

.select-category {
  border-radius: 10px;
  padding: 1em;
  margin: 1em;
  gap: 0.5em;
  background-color: #1d2630;
}

footer {
  margin-top: auto;
}

@media screen and (max-width: 40em) {
  .select-category {
    flex-direction: column;
  }
  .select-category label {font-size: 14px;}
  select {
    font-size: 14px;
    padding: 5px 30px 5px 12px;
  }
}

@media screen and (max-width: 21em) {
  .select-category label {font-size: 13px;}
  .select-category {
    padding: 1em 0.5em;
    margin: 0.5em;
  }
  select {
    font-size: 12.5px;
    padding: 4px 10px;
  }
}

/*# sourceMappingURL=category.css.map */
