.account-menu {
  display: none;
  list-style: none;
  flex-direction: column;
  width: 100%;
  border-bottom: 1px solid #333;
  gap: 0.5em;
  padding: 1em 1em;
}

nav #sideNav {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  position: fixed;
  height: 100%;
  width: 0;
  top: 44px;
  left: 0;
  overflow-x: hidden;
  background-color: #0e1116;
  transition: 0.2s;
  /* 0.5 second transition effect to slide in the sidenav */
  padding-top: 0.5em;
}
nav #sideNav .navigation-menu-profile {
  display: flex;
  align-items: center;
  gap: 0.5em;
}
nav #sideNav .navigation-menu-profile .navigation-menu-profile-text {
  font-size: 0.6rem;
}
nav #sideNav .navigation-menu-profile .header-profile-avatar {
  height: 32px;
  width: 32px;
}
nav #sideNav .navigation-menu-profile .navigation-menu-profile-link {
  display: flex;
  flex-direction: column;
}
nav #sideNav a,
nav #sideNav li {
  font-size: 0.8rem;
  color: #999999;
  font-weight: 600;
}
nav #sideNav .navigation-menu-settings {
  display: flex;
  list-style: none;
  flex-direction: column;
  width: 100%;
  border-bottom: 1px solid #333;
  gap: 0.5em;
  padding: 1em 1em;
}
nav #sideNav .sign-in-subBar {
  margin-top: 1em;
}

footer {
  display: flex;
  flex-direction: column;
  gap: 1em;
  margin: 2em;
  padding: 1em;
}
footer ul {
  display: grid;
  align-items: center;
  list-style: none;
  color: #999999;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  gap: 1em;
}
footer a {
  color: inherit;
}
footer .wrapper-footer {
  display: flex;
  justify-content: space-between;
}
footer .social-links {
  display: flex;
  gap: 0.5em;
}
footer .member-footer-copyright {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  gap: 1em;
}
footer .member-footer-copyright li {
  list-style: none;
}
footer .members {
  display: flex;
  flex-direction: column;
  gap: 0.5em;
}

@media (min-width: 62em) {
  footer .member-footer-copyright {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }
  footer .member-footer-copyright li {
    list-style: none;
  }
  footer .member-footer-copyright .members {
    flex-direction: row;
  }
}
.skeleton {
  animation: skeleton-loading 1s linear infinite alternate;
}

@keyframes skeleton-loading {
  0% {
    background-color: #1a1a1a;
  }
  25% {
    background-color: #333;
  }
  50% {
    background-color: #1a1a1a;
  }
  100% {
    background-color: #1a1a1a;
  }
}
.card {
  display: grid;
  line-height: 1.6;
  width: 95%;
  z-index: -1;
  transition: transform 500ms ease;
}
.card:hover {
  transform: scale(1.05);
}
.card:hover .card-title:after {
  transform: scaleX(1);
}
.card:hover .card-content, .card:focus-within .card-content {
  transform: translateY(0);
  transition: transform 500ms ease;
  transition-delay: 500ms;
}
.card:focus-within .card-content {
  transition-duration: 0ms;
}
.card:hover, .card:focus-within {
  transform: scale(0.95);
}
.card .card-content > *:not(.card-title) {
  opacity: 0;
  transition: opacity 500ms linear;
}
.card .card-content {
  display: flex;
  flex-direction: column;
  gap: 0.3em;
  margin-top: -12em;
  z-index: 1;
  --padding: 1.5rem;
  padding: var(--padding);
  background: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.3) 20%, #0e1116);
  overflow: hidden;
  transform: translateY(65%);
}
.card:hover .card-content > *:not(.card-title), .card:focus-within .card-content > *:not(.card-title) {
  opacity: 1;
  transition-delay: 1000ms;
}
.card .card-title {
  position: relative;
  font-size: 1.2rem;
  white-space: nowrap;
  overflow: hidden !important;
}
.card .card-title::after {
  content: "";
  position: absolute;
  height: 4px;
  left: calc(var(--padding) * -1);
  bottom: -3px;
  width: calc(100% + var(--padding));
  background-color: #ffcccb;
  transform: scaleX(0);
  transform-origin: left;
  transition: transform 500ms ease;
}
.card .card-body {
  padding-top: 0.5em;
  text-overflow: ellipsis;
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden !important;
  text-overflow: ellipsis;
}
.card .button {
  background-color: #c0071d;
  color: white;
  font-weight: 400;
  font-size: 1rem;
  border-radius: 5px;
  border: none;
  padding: 0.5rem 1rem;
  text-decoration: none;
  width: 8rem;
}
.card .button:hover,
.card .button:focus {
  cursor: pointer;
  background-color: white;
  color: #c0071d;
}

.swiper-button-prev:hover,
.swiper-button-next:hover {
  transform: scale(1.1);
  background-color: rgba(20, 20, 20, 0.5);
  color: #fff !important;
}

/* Swipe */
@media (min-width: 62em) {
  .card-title {
    position: relative;
    font-size: 1.2rem;
    overflow-wrap: break-word;
  }
}
.account-menu {
  display: none;
}

.sign-in-subBar {
  background-color: #c0071d;
  color: white;
  font-weight: 400;
  font-size: 1rem;
  border-radius: 5px;
  border: none;
  padding: 0.5rem 1rem;
  text-decoration: none;
  display: block;
}

.sign-in-subBar:hover {
  cursor: pointer;
  background-color: white;
  color: #c0071d;
}

/* Start side bar */
nav {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  position: fixed;
  padding: 0 1em;
  width: 100%;
  gap: 1em;
  background-color: #0e1116;
  z-index: 99;
}
nav .nav-right {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  white-space: nowrap;
  gap: 1em;
}
nav .search-box {
  display: flex;
  background: #0e1116;
  height: 40px;
  border-radius: 40px;
  box-shadow: 0 0.1rem 0.75rem #c0071d;
}
nav .search-box:hover > .icon {
  background: #536179;
}
nav input {
  width: 0;
  border: none;
  outline: none;
  background: none;
  font-size: 1.1rem;
  line-height: 40px;
  color: #fff;
}
nav .open {
  width: 13em;
  padding: 0 20px;
}
nav .icon {
  color: white;
  width: 40px;
  font-size: 1.3rem;
  height: 40px;
  border-radius: 50%;
  background: #0e1116;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: 0.4s;
  cursor: pointer;
  text-decoration: none;
  transform: scale(0.9);
}
nav #subBar {
  width: 0;
}
nav .logo {
  margin-top: 0.3em;
  width: 11rem;
}
nav .nav-left {
  display: flex;
  align-items: center;
  gap: 3em;
}

/* End Sidebar */
@media (min-width: 62em) {
  .header-navigation-text {
    display: block;
  }

  .hamburger {
    display: none;
  }

  /* Start side bar */
  .nav-colored {
    background-color: #0e1116;
    transition: background-color 0.4s ease;
  }

  .nav-transparent {
    background-color: transparent;
    transition: background-color 0.4s ease;
  }

  .nav-gradient {
    --color-start: #11111100;
    --color-end: #111111ff;
    background-image: linear-gradient(0deg, var(--color-start) 0, var(--color-end) 100%);
  }

  nav {
    position: fixed;
    padding: 1em 2em;
    background-color: transparent;
    width: 100%;
  }
  nav .account-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 0.5em;
    cursor: pointer;
    padding: 0.5em;
    border-radius: 5px;
  }
  nav .account-container:hover {
    background-color: #fff;
    color: #0e1116;
  }
  nav .header-navigation-text {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    text-transform: uppercase;
    list-style: none;
    gap: 0.875em;
  }
  nav .header-navigation-text li {
    font-size: clamp(0.5rem, 1vw, 0.875rem);
    text-decoration: none;
    font-weight: 300;
    color: #fff;
  }
  nav .header-navigation-text li:hover {
    cursor: pointer;
    transition: color 0.4s;
    color: #b3b3b3;
  }
  nav .sign-in-nagivation {
    display: block;
    background-color: #c0071d;
    color: white;
    font-weight: 400;
    font-size: 1rem;
    border-radius: 5px;
    border: none;
    padding: 0.5rem 1rem;
    text-decoration: none;
  }
  nav .sign-in-nagivation:hover {
    cursor: pointer;
    background-color: white;
    color: #c0071d;
  }
}
/* Billboard */
.movie-list {
  margin-top: 5vh;
  display: flex;
  flex-direction: column;
  align-items: left;
  justify-content: flex-start;
  gap: 2em;
  padding: 0 0 0 10px;
}

.movie-container {
  padding-left: 2em;
  height: 90%;
}

.thumbTile__image {
  border-radius: 5px;
  width: 100%;
  aspect-ratio: 10/16;
}

.thumbTitle {
  padding: 0.3em 2em;
}

.billboard,
.header-navigation-text,
.sign-in-nagivation {
  display: none;
}

@media (min-width: 62em) {
  .movie-list {
    margin-top: 0;
  }

  /* Billbroad Video*/
  .billboard-video:after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.3) 20%, black);
    opacity: 0.7;
  }

  .billboard-video {
    position: relative;
    padding-bottom: 56.25%;
    /* 16:9 */
    padding-top: 25px;
    width: 300%;
    /* enlarge beyond browser width */
    left: -100%;
    /* center */
    user-select: none;
    -moz-user-select: none;
    -khtml-user-select: none;
    -webkit-user-select: none;
    -o-user-select: none;
  }

  .billboard-video iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    user-select: none;
    -moz-user-select: none;
    -khtml-user-select: none;
    -webkit-user-select: none;
    -o-user-select: none;
  }

  .billboard {
    display: flex;
    height: 100%;
    flex-direction: column;
    /* Billboard Button */
    /* End Button */
  }
  .billboard .feature-movie {
    width: 100%;
    position: absolute;
    top: 0;
    z-index: -1;
  }
  .billboard .billboard-details {
    display: flex;
    position: absolute;
    flex-direction: column;
    gap: 1em;
    width: max(50%, 500px);
    top: 25vw;
    left: 5%;
    border: none;
  }
  .billboard .bilboard-video-wrapper {
    overflow: hidden;
    max-width: 100%;
  }
  .billboard .billboard-film-name {
    font-size: 4rem;
    font-weight: 700;
    text-transform: uppercase;
    font-family: "Quicksand", sans-serif;
    letter-spacing: 15px;
    text-shadow: 5px 5px #c0071d;
  }
  .billboard .billboard-description {
    font-size: 1.2vw;
    font-weight: 400;
  }
  .billboard .text-shadow {
    text-shadow: 2px 2px #10141c;
  }
  .billboard .more-info,
.billboard .button-play {
    padding: 0.3em 0.875em;
    border-radius: 5px;
    border: none;
    font-size: 1.5rem;
  }
  .billboard .button-container {
    display: flex;
    gap: 1em;
  }
  .billboard .more-info {
    display: flex;
    align-items: center;
    gap: 0.3em;
    color: #fff;
    background-color: rgba(109, 109, 110, 0.7);
  }
  .billboard .more-info:hover {
    background-color: #c0071d;
    cursor: pointer;
  }

  /* Billboard */
}
.search-content {
  display: none;
  margin-top: 10vh;
  grid-template-columns: repeat(auto-fill, minmax(9.5em, 1fr));
  place-content: center;
  gap: 2em;
  padding: 1em;
}

.movie-list-grid {
  margin-top: 10vh;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(9.5em, 1fr));
  gap: 2em;
  padding: 1em;
}

.movie-search-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  gap: 0.5em;
}
.movie-search-card .card-content {
  display: grid;
  gap: 0.5em;
}
.movie-search-card .movie-search-image {
  width: 100%;
  border-radius: 1rem;
  aspect-ratio: 10/16;
}
.movie-search-card .movie-search-image:hover,
.movie-search-card .card-title:hover {
  transform: scale(1.05);
  cursor: pointer;
}
.movie-search-card .card-body {
  color: #dedede;
}

.error-search-page {
  display: grid;
  height: 100vh;
  place-content: center;
  text-align: center;
  margin-bottom: 0;
}

@media (min-width: 62em) {
  .search-content {
    margin-top: 5%;
  }

  .error-search-page {
    margin-top: auto;
    margin-bottom: 30vh;
  }
}
.account-wrapper {
  display: none;
}

@media (min-width: 62em) {
  .account-wrapper {
    position: relative;
    display: none;
    align-items: center;
    gap: 0.5em;
  }
  .account-wrapper .avatar,
.account-wrapper .down-arrow {
    cursor: pointer;
  }

  .account-wrapper:hover {
    color: #b3b3b3;
  }

  .drop-down {
    animation: growDown 300ms ease-in-out forwards;
    transform-origin: top center;
    border-radius: 0.5rem;
    padding: 1em;
    position: absolute;
    right: 1rem;
    top: 5rem;
    background-color: #0e1116;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 0.8em;
  }
  .drop-down a {
    justify-content: flex-start;
    color: white;
    text-align: left;
    width: 100%;
  }
  .drop-down .button {
    background-color: #c0071d;
    color: white;
    font-weight: 400;
    font-size: 1rem;
    border-radius: 5px;
    border: none;
    padding: 0.5rem 1rem;
    text-decoration: none;
    width: 100%;
    justify-content: center;
  }
  .drop-down .button:hover,
.drop-down .button:focus {
    cursor: pointer;
    background-color: white;
    color: #c0071d;
  }

  @keyframes growDown {
    0% {
      transform: scaleY(0);
    }
    80% {
      transform: scaleY(1.1);
    }
    100% {
      transform: scaleY(1);
    }
  }
}
button[class=active] {
  background-color: #c0071d !important;
}

.pagination-search,
.pagenumbers {
  display: none;
  align-items: center;
  justify-content: center;
  gap: 0.5em;
  padding: 2em 0 0 0;
}
.pagination-search button,
.pagenumbers button {
  display: flex;
  padding: 1em;
  border-radius: 10px;
  border: 1px solid white;
  color: white;
  background-color: #0e1116;
}
.pagination-search button:hover,
.pagenumbers button:hover {
  cursor: pointer;
  background-color: #c0071d;
  color: white;
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.active {
  font-weight: 700 !important;
  color: white !important;
}

.hidden {
  display: none !important;
}

.transition {
  transition: 0.5s;
}

a {
  text-decoration: none;
}

body {
  display: flex;
  flex-direction: column;
  color: white;
  height: 100vh;
  font-family: "Poppins", sans-serif;
  background-color: #0e1116;
}

@media screen and (max-width: 30em) {
  aside {
    display: none;
  }
}
#loading {
  display: flex;
  position: fixed;
  z-index: 100;
  width: 100%;
  height: 100%;
  background-color: white;
  background-image: url("/assets/image/loading.gif");
  background-repeat: no-repeat;
  background-position: center;
}

#loading::after {
  color: black;
  content: "Enjoy watch this cat while we get movie";
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  transform: translateY(15em);
}

#body::-webkit-scrollbar {
  width: 15px;
}

#body::-webkit-scrollbar-track {
  background-color: #131920;
  border-radius: 100px;
}

#body::-webkit-scrollbar-thumb {
  border-radius: 100px;
  border: 5px solid transparent;
  background-clip: content-box;
  background-color: #c0071d;
}

/*# sourceMappingURL=style.css.map */
