*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
:root {
  --mirage: rgba(20, 28, 37, 255);
  --colorOne: #141414;
  --colorTwo: #5c5c5c;
  --colorWhite: #e5e5e5;
  --tileBorderRadius: 4px;
}
body {
  color: #fff;
  height: 100vh;
  font-family: "Poppins", sans-serif;
  background-color: #10141c;
}
main {
  background: linear-gradient(
    77deg,
    rgba(0, 0, 0, 0.6) 0,
    rgba(0, 0, 0, 0) 85%
  );
}

/* Start side bar */
nav {
  position: sticky;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: transparent;
  padding: 0 3em;
  top: 0;
  background-color: var(--mirage);
}

nav img {
  object-fit: cover;
  width: 30%;
}
.browse {
  display: flex;
  text-transform: uppercase;
  gap: 0.875em;
  a {
    font-size: clamp(0.5rem, 1vw, 0.875rem);
    text-decoration: none;
    font-weight: 300;
    color: #fff;
  }
  a:hover {
    color: #41c4e2;
    border-left: 5px solid #41c4e2;
  }
}

.logo {
  margin-top: 1rem;
  max-width: 60%;
}

.nav-left {
  display: flex;
  align-items: center;
}

.nav-bottom {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 2em;
}

.sign-in {
  background-color: #e50914;
  color: white;
  font-weight: 400;
  font-size: 1rem;
  border-radius: 3px;
  border: none;
  padding: 0.3rem 1rem;
}
/* End Sidebar */

/* Start Right Container */
.movie-row {
  display: flex;
  gap: 1em;

  overflow: scroll;
  position: relative;
}

/* Billbroad */
.billboard {
  display: flex;
  min-height: 80vh;
  flex-direction: column;
}

.billboard-image img {
  width: 100%;
  position: absolute;
  top: 0;
  z-index: -1;
  min-height: 100vh;
}

.billboard-description {
  font-size: 1.4vw;
}

.billboard-details {
  display: flex;
  flex-direction: column;
  gap: 1em;
  width: max(50%, 500px);
  padding: 8em 2em;
}
.text-shadow {
  text-shadow: 2px 2px #10141c;
}
/* Billboard */

/* Billboard Button */
.more-info,
.button-play {
  padding: 0.3em 0.875em;
  border-radius: 5px;
  border: none;
  font-size: 1.5rem;
}
.button-play {
  display: flex;
  gap: 0.2em;
}
.button-container {
  display: flex;
  gap: 1em;
}
.more-info {
  color: #fff;
  background-color: rgba(109, 109, 110, 0.7);
}
/* End Button */

/* End Right container */

.movie-container {
  padding-left: 2em;
}
/* Swipe */

.thumbTile__image {
  border-radius: 5px;
  width: 98%;
}
.thumbTitle {
  padding-left: 2em;
}

.card {
  display: grid;
  line-height: 1.6;
  max-width: 35ch;
  z-index: -1;

  transition: transform 500ms ease;

  &:hover {
    transform: scale(1.05);
  }
  &:hover .card-title:after {
    transform: scaleX(1);
  }
  &:hover .card-content {
    transform: translateY(0);
    transition: transform 500ms ease;
    transition-delay: 500ms;
  }

  .card-content > *:not(.card-title) {
    opacity: 0;
    transition: opacity 500ms linear;
  }

  .card-content {
    gap: 1em;
    margin-top: -11em;
    z-index: 1;
    --padding: 1.5rem;
    padding: var(--padding);
    background: linear-gradient(
      hsl(0 0% 0% / 0),
      hsl(20 0% 0% / 0.3) 20%,
      hsl(0 0% 0% / 1)
    );
    overflow: hidden;
    transform: translateY(65%);
  }

  &:hover .card-content > *:not(.card-title) {
    opacity: 1;
    transition-delay: 1000ms ;
  }

  .card-title {
    position: relative;
    font-size: 1rem;
    width: max-content;
  }
  .card-title::after {
    content: "";
    position: absolute;
    height: 4px;
    left: calc(var(--padding) * -1);
    bottom: 2px;
    width: calc(100% + var(--padding));

    background-color: yellow;
    transform: scaleX(0);
    transform-origin: left;
    transition: transform 500ms ease;
  }
  .card-body {
    padding-top: 0.5em;
  }
  .button {
    cursor: pointer;
    display: inline;
    text-decoration: none;
    color: black;
    background-color: lightgreen;
    padding: 0.5em 1.25em;
    border-radius: 5px;
  }
  .button:hover,
  .button:focus {
    background-color: white;
  }
}

/* Swipe */
@media screen and (max-width: 30em) {
  aside {
    display: none;
  }
}
