<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:wght@100&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./assets/icons/themify-icons.css" />

    <link
      rel="stylesheet"
      href="https://unpkg.com/swiper@8/swiper-bundle.min.css"
    />
    <script src="https://unpkg.com/swiper@8/swiper-bundle.min.js"></script>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Aholic Drama - Add Film</title>
    <style>

      /* body {
        display: flex;
        flex-direction: column;
        gap: 
      } */

      #add_film_form_section {
        display: flex;
        flex-direction: column;
        gap: 20px;
        justify-items: center;
        align-content: center;
      }

      #form_title {
        font-size: 40px;
        text-align: center;
        color: rgb(212, 14, 38);
        font-weight: 400;
        
      }

      .add_film_input_box {
        width: 21rem;
        padding: 8.5px 10px;
        border-radius: 5px;
        border: solid white 2px;
        background-color: rgba(247, 247, 247, 0.7);
        font-size: inherit;
        color: white;
      }

      .add_info {
        /* background-color: antiquewhite; */
        display: flex;
        flex-direction: column;
        text-align: left;
        width: fit-content;
        margin: 40px auto;
      }

      tr *{
        padding: 8px 10px 8px 0px;
      }

      .button_wrapper {
        text-align: center;
      }
      
      .red_theme_button {
        background-color: #c1071e;
        color: white;
        font-weight: 400;
        font-size: 1rem;
        border-radius: 5px;
        border: none;
        padding: 0.5rem 1rem;
      }

      .red_theme_button:hover {
        cursor: pointer;
        background-color: white;
        color: #131834;
      }


    </style>

  </head>
  <body>
    <header>
      <script language="javascript" type="text/javascript" src="./header_footer/header.txt"></script>
    </header>
    <main class="main">
      <section id="add_film_form_section">
        <div  id= "form_title">ADD NEW CONTENT</div>
        <form action="" method="get">
          <table class="add_info">
            <tr>
              <td><label for="title">Title:</label></td>
              <td>
                <input required class="add_film_input_box" type="text" id="title" name="title">
              </td>
            </tr>

            <tr>
              <td><label for="description">Description:</label></td>
              <td>
                <input required class="add_film_input_box" type="text" id="description" name="description"></td>
            </tr>

            <tr>
              <td><label for="category">Genres/Categories:</label></td>
              <td>
                <input required class="add_film_input_box" type="text" id="category" name="category"></td>
            </tr>

            <tr>
              <td><label for="thumbnail">Thumbnail (URL):</label></td>
              <td>
                <input required class="add_film_input_box" type="url" id="thumbnail" name="thumnail"></td>
            </tr>

            <tr>
              <td><label for="film_url">Film File (URL):</label></td>
              <td>
                <input required class="add_film_input_box" type="url" id="film_url" name="film_url"></td>
            </tr>

            <tr>
              <td><label for="country">Country:</label></td>
              <td>
                <input required class="add_film_input_box" type="text" id="country" name="country"></td>
            </tr>

            <tr>
              <td><label for="year">Year of Publication:</label></td>
              <td>
                <input required class="add_film_input_box" type="number" minlength="4" maxlength="4" id="year" name="year"></td>
            </tr>

            <tr>
              <td><label for="director">Director:</label></td>
              <td>
                <input class="add_film_input_box" type="text" id="director" name="director"></td>
            </tr>

            <tr>
              <td><label for="cast">Cast:</label></td>
              <td>
                <input class="add_film_input_box" type="text" id="cast" name="cast"></td>
            </tr>

            <tr>
              <td><label for="duration">Duration:</label></td>
              <td>
                <input class="add_film_input_box" type="text" id="duartion" name="duaration"></td>
            </tr>

            <tr>
              <td><label for="season">Number of Seasons<br>(if available):</label></td>
              <td>
                <input class="add_film_input_box" type="text" id="year" name="year"></td>
            </tr>

          </table>
          
        </form>

        <div class="button_wrapper">
          <input class="red_theme_button" type="button" onclick="submit_form()" value="Submit">
        </div>

    </main>
    <footer>
      <script language="javascript" type="text/javascript" 
    src="./header_footer/footer.txt"></script>
    </footer>
    <script src="./js/home.js"></script>
    <script>
      function submit_form() {

      }
    </script>
  </body>
</html>
