<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:wght@100&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./assets/icons/themify-icons.css" />

    <link
      rel="stylesheet"
      href="https://unpkg.com/swiper@8/swiper-bundle.min.css"
    />
    <script src="https://unpkg.com/swiper@8/swiper-bundle.min.js"></script>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Account</title>
    <style>

      .modal {
        display: none; /* Hidden by default */
        position:fixed;
        align-self: center;
        overflow:auto; /* Enable scroll if needed */
        background-color: #dedede; /* Black w/ opacity */
        padding: 3rem;
        color: #000;
      }

      .modal_body.add_film_input_box {
        border-color: #000;
        background-color: rgba(189, 189, 189, 00.5rem);
        /* background-color: rgba(247, 247, 247, 0.199); */
        color: black;
      }

      .modal_body {
        display: flex;
        flex-direction: column;
        gap: 1rem;

      }

      .close {
        color: #aaaaaa;
        float: right;
        font-size: 28px;
        font-weight: bold;
      }

      .close:hover,
      .close:focus {
        color: #000;
        text-decoration: none;
        cursor: pointer;
      }

      .add_film_input_box, textarea{
        width: 20rem;
        height: 2.5rem;
        border-radius: 5px;
        border: solid white 2px;
        background-color: rgba(247, 247, 247, 0.7);
        color: white;
        padding: 0 0.5rem;
      }

      body {
        gap: 6rem;
      } 

      .body_region {
          display: flex;
          flex-direction: column;
          gap: 1rem;
          width: 80%;
          align-self: center;
      }

      .row.page_header {align-items: center;}

      .section_title {
          font-size: 1.2rem;
          color: rgb(212, 14, 38);
      }

      .row {gap: 2rem;}
      .col {gap: 0.6rem;}

      .row.info, .row.modal_header {justify-content: space-between;}
      .col.manage_info {
        align-items: flex-end; 
        color: rgb(118, 206, 247);
      }

      .col.manage_info *:hover {cursor: pointer; color: white;}

    </style>

  </head>
  <body>
    <header></header>
    <main class="body_region">
        <div class="row page_header">
            <h1 class="page_title">Account</h1>
            <div id="membership">Member since </div>
        </div>
        <hr>
        <div class="col">
            <div class="section_title">General infomation</div>
            <div class="row info">
                <div class="col info">
                    <div id="user_name">Full name: </div>
                    <div id="user_mail">Email: </div>
                    <div id="user_password">Password: </div>
                    <div id="user_phone">Phone number: </div>
                </div>
    
                <div class="col manage_info">
                    <div onclick="open_modal('#modal_edit_info')">Edit information</div>
                    <div onclick="open_modal('#modal_change_pw')">Change password</div>
                </div>
            </div>
        </div>
        <hr>
        <div class="col">
            <div class="section_title">Payment</div>
            <div class="row info">
                <div class="col info" id="payment_info"></div>
    
                <div class="col manage_info">
                    <div onclick="open_modal('#modal_manage_payment')">Manage payment</div>
                    <div onclick="open_modal('#modal_add_payment')">Add payment</div>
                </div>
            </div>
        </div>

        <!-- MODAL EDIT INFO -->
        <div class="modal" id="modal_edit_info">
          <div class="modal_body">
            <div class="row modal_header">
              <h2>Edit personal information</h2>
              <div class="close" onclick="close_modal('#modal_edit_info')">&times;</div>   
            </div>
            <hr>
            <form class="col" style="gap: 1.5rem;">
              <div class="col">
                <label>Full name:</label>
                <input required type="text" class="modal_body add_film_input_box" id="modal_name" value=""/>
              </div> 
              <div class="col">
                <label>Email address:</label>
                <input required type="email" class="modal_body add_film_input_box" id="modal_email" value=""/>
              </div>      
              <div class="col">
                <label>Phone number:</label>
                <input required type="number" class="modal_body add_film_input_box" id="modal_phone" value=""/>
              </div>   

              <div>
                <input class="red_theme_button" type="submit" value="Save">
              </div>  
            </form>
          </div>
        </div>
        <!-- END MODAL EDIT INFO -->

        <!-- MODAL CHANGE PASSWORD -->
        <div class="modal"  id="modal_change_pw">
          <div class="modal_body">
            <div class="row modal_header">
              <h2>Change password</h2>    
              <div class="close" onclick="close_modal('#modal_change_pw')">&times;</div>   
            </div>

            <hr>
            <form class="col" style="gap: 1.5rem;">
              <div class="col">
                <label>Enter current password:</label>
                <input required type="password" class="modal_body add_film_input_box password" id="current_pw_modal" />
              </div> 
              <div class="col">
                <label>Enter new password:</label>
                <input required type="password" class="modal_body add_film_input_box password" id="new_pw_modal" />
              </div>      
              <div class="col">
                <label>Confirm current password:</label>
                <input required type="password" class="modal_body add_film_input_box password" id="confirm_pw_modal" />
              </div>   
              <div class="row" style="align-items: center; gap: 0.6rem;">
                <input type="checkbox" id="show_checkbox" onclick="show_pw('.password')">
                <label for="show_checkbox">Show password</label>
              </div>
              <div>
                <input class="red_theme_button" type="submit" value="Save">
              </div>  
            </form>
          </div>
        </div>
        <!-- END MODAL CHANGE PASSWORD -->

        <!-- MODAL MANAGE PAYMENT -->
        <div class="modal"  id="modal_manage_payment">
          <div class="modal_body">
            <div class="row modal_header">
              <h2>Manage payment </h2>    
              <div class="close" onclick="close_modal('#modal_manage_payment')">&times;</div>   
            </div>

            <hr>
            <form class="col" style="gap: 1.5rem;">
              <div class="col">
                <label>Enter current password:</label>
                <input required type="password" class="modal_body add_film_input_box password" id="current_pw_modal" />
              </div> 
              <div class="col">
                <label>Enter new password:</label>
                <input required type="password" class="modal_body add_film_input_box password" id="new_pw_modal" />
              </div>      
              <div class="col">
                <label>Confirm current password:</label>
                <input required type="password" class="modal_body add_film_input_box password" id="confirm_pw_modal" />
              </div>   
              <div class="row" style="align-items: center; gap: 0.6rem;">
                <input type="checkbox" id="show_checkbox" onclick="show_pw('.password')">
                <label for="show_checkbox">Show password</label>
              </div>
              <div>
                <input class="red_theme_button" type="submit" value="Save">
              </div>  
            </form>
          </div>
        </div>
        <!-- END MODAL MANAGE PAYMENT -->

        <!-- MODAL ADD PAYMENT -->
        <div class="modal"  id="modal_add_payment">
          <div class="modal_body">
            <div class="row modal_header">
              <h2>Add payment </h2>    
              <div class="close" onclick="close_modal('#modal_add_payment')">&times;</div>   
            </div>

            <hr>
            <form class="col" style="gap: 1.5rem;">
              <div class="col">
                <label>Enter current password:</label>
                <input required type="password" class="modal_body add_film_input_box password" id="current_pw_modal" />
              </div> 
              <div class="col">
                <label>Enter new password:</label>
                <input required type="password" class="modal_body add_film_input_box password" id="new_pw_modal" />
              </div>      
              <div class="col">
                <label>Confirm current password:</label>
                <input required type="password" class="modal_body add_film_input_box password" id="confirm_pw_modal" />
              </div>   
              <div class="row" style="align-items: center; gap: 0.6rem;">
                <input type="checkbox" id="show_checkbox" onclick="show_pw('.password')">
                <label for="show_checkbox">Show password</label>
              </div>
              <div>
                <input class="red_theme_button" type="submit" value="Save">
              </div>  
            </form>
          </div>
        </div>
        <!-- END MODAL ADD PASSWORD -->

    </main>
    
    <footer></footer>

    <script src="./js/home.js"></script>
    <script type="module" src="./js/addHeaderFooter.js"></script>
    <script>
      function show_pw(selector) {
        var pw = document.querySelectorAll(selector);
        console.log(pw[0].getAttribute("type"));

        if (pw[0].type == "password") {
          for (var i= 0; i<pw.length; i++)
            pw[i].type = "text";

        } else {
          for (var i= 0; i<pw.length; i++)
            pw[i].type = "password";
        }
      }

      function open_modal(modal_id) {
        var modal = document.querySelector(modal_id);
        modal.style.display = "block";
      }

      function close_modal(modal_id) {
        var modal = document.querySelector(modal_id);
        modal.style.display = "none";
      }

      $("#modal_change_pw").on('hidden.bs.modal', function () {
      $(this).find('form').trigger('reset');
});
    </script>
  </body>
</html>
