*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
:root {
  --mirage: rgba(20, 28, 37, 255);
}
body {
    color: #fff;
  display: flex;
  height: 100vh;
  font-family: "Poppins", sans-serif;
}
aside {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2em;
  background-color: var(--mirage);
  min-height: 100vh;
  width: 20%;
  font-weight: 400;
}

body > :nth-child(2) {
  flex: 1;
  display: flex;
  flex-direction: column;
}
.browse a {
  font-size: clamp(0.5rem, 1vw, 1rem);
  text-decoration: none;
  font-weight: 700;
  color: #fff;
}
.browse a:hover {
  color: #41c4e2;

  border-left: 5px solid #41c4e2;
}
.logo{
    margin-top: 1rem;
    max-width:60%;
}
.logo-text {
  font-size: clamp(0.8rem, 1vw, 1.5rem);
  color: #f1b722;
  font-weight: 500;
}
.category {
  color: #7b8292;
  font-size: clamp(0.5rem, 0.6vw, 1rem);
  font-weight: 900;
}
.browse,
.category {
  min-width: 50%;
  display: flex;
  flex-direction: column;
  text-transform: uppercase;
  gap: 1em;
}
section {
  display: flex;
  flex-direction: column;
  width: 80%;
  background-color: #10141c;
}
header {
  background-color: transparent;
}

.film-list-top{
    display: flex;
    flex-direction: column;
}
/* .films-container{
    display: flex;
    gap: 2em;
    margin: 5em 2em;
} */


.films-container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
}

.film-title{
    font-size: 0.8rem;
    text-align: center;
    color: #fff;
}
.film-image{
    border-radius: 0.5rem;
}
.film{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0.5em;
    border-radius: 1em;
    gap: 0.3em;
}
.film:hover{
    cursor: pointer;
    transform: scale(1.1);
    background-color: rgba(20, 28, 37, 255);
}