*,*::after,*::before{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    background-image: url(./background.png);
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    height: 100vh;
    padding: .5em;
    font-family: 'Roboto', sans-serif;
}
main{
    display: flex;
    flex-direction: column;
    width: 60rem;
    gap: .8em;
    background-color: rgba(0,0,0,.6);
    padding: .8em;

}

header button{
    border: none;
    padding: .5em 2.5em;
    background-color: rgba(255, 255, 255, 0.8);
    color:  rgba(0, 0, 0, 0.6);
    font-weight: 600;
}
.focus{
    color: #fff;
    border-radius: 5px 5px 0 0;
    background-color: rgba(0,0,0,.6);
}
.search-bar{
    display: flex;
    background-color: #fff;
    align-items: center;
    border-radius: 7px;
    gap: .5em;
}
/* Loai nha dat */
.house-icon{
    width: 1.8rem;
}
.filter-category>h2{
    font-size: .8rem;
    font-weight : 500;
}
.filter-category{
    display: flex;
    align-items: center;
    gap: .7em;
    padding: .5em .8em .5em .8em;
    height: 100%;
    border-right: 1px solid rgba(0,0,0,0.1);
}
.search-input{
    width: 70%;
    color:  rgba(0, 0, 0, 0.2);
    font-weight: 600;
    border: none;
}
.search{
    display: flex;
    font-size: .8rem;
    color: #fff;
    align-items: center;
    justify-content: center;
    padding: .5em .8em;
    gap: .5em;
    border-radius: .3rem;
    background-color: red;
}
.search-btn{
    border: none;
}
.filter-bar{
    display: flex;
    color: #fff;
    align-items: center;
    white-space: nowrap;
    gap: .5em;
}
.filter{
    display: flex;
    align-items: center;
    gap: 6em;
    border: 1px solid #fff;
    padding: .5em;
    border-radius: 5px;
    border-color: rgba(255, 255, 255, 0.5);
}
.filter-bar h2{
    font-size: .8rem;
    color: #fff;
    font-weight: 400;
    
}
.filter-bar i{
    color: rgba(255, 255, 255, 0.4);
}
.filter-extra {
    display: flex;
    align-items: center;

    margin-left: auto ;
    gap: .3em;
    border: none;
    
}
.dimmer-font h2{
    color: rgba(255, 255, 255, 0.4);
}

.arrow-down{
    padding-right: .9em;
    border-right: 1px solid rgba(255, 255, 255, 0.4);
}
.ti-angle-down {
    font-size: .7rem;
}
.ti-reload{
    font-size: .7rem;
}
.refresh{
    padding-left: .5em;
}
.filter-extra i{
    color: #fff;
}
