<!DOCTYPE html>
<html lang="en">
  <head>
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="/assets/favicon_io/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="/assets/favicon_io/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="/assets/favicon_io/favicon-16x16.png"
    />
    <link rel="manifest" href="/assets/favicon_io/site.webmanifest" />
    <link rel="stylesheet" href="../../css/style.css" />
    <link rel="stylesheet" href="../../css/common_style.css" />
    <link rel="stylesheet" href="/css/movie_list.css" />
    <link rel="stylesheet" href="../../assets/icons/themify-icons.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:wght@100&display=swap"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      rel="stylesheet"
      href="https://unpkg.com/swiper@8/swiper-bundle.min.css"
    />
    <script src="https://unpkg.com/swiper@8/swiper-bundle.min.js"></script>

    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Admin Dashboard</title>
    <style>
      .fa-regular {
        font-size: 18px !important;
      }
      body {
        gap: 6rem;
      }

      .body_region {
        width: 80%;
        align-self: center;
        gap: 1rem;
      }

      .body_content {
        gap: 2rem;
      }

      footer {
        margin: 0rem;
      }

      #list {
        gap: 0.5rem;
      }

      .movie-wrapper {
        display: flex;
        flex-direction: row;
        align-items: center;
      }

      footer {
        bottom: 0;
      }

      .movie-wrapper * {
        font-size: 0.9rem;
      }

      .movie-wrapper:hover {
        background-color: rgb(238, 237, 237);
      }

      .add-movie-btn {
        font-size: small;
      }

      .pagenumbers button {
        padding: 0;
        width: 2.2rem;
        height: 2.2rem;
        align-items: center;
        justify-content: center;
        font-size: 0.75rem;
        color: #c1071e;
        border: #c1071e solid 1.5px;
        background-color: white;
        white-space: nowrap;
      }

      .pagenumbers button:hover,
      .pagenumbers button.active {
        cursor: pointer;
        text-decoration: underline;
        background-color: #c1071e;
        color: white;
      }

      .movielist-pagination {
        gap: 2rem;
      }

      @media screen and (max-width: 55em) {
        .reloadButton,
        .add-movie-btn {
          padding: 0.5rem;
        }
      }

      @media screen and (max-width: 40em) {
        .page_title {
          font-size: 2.6rem;
        }
        .input_box {
          width: 18rem;
        }
        .pagenumbers button {
          width: 1.8rem;
          height: 1.8rem;
        }

        .input_box {
          width: 15rem;
        }
        .wrapper-footer {
          flex-direction: column;
        }
      }

      @media screen and (max-width: 28em) {
        body {
          gap: 4rem;
        }
        .body_region {
          width: 90%;
        }
        .page_title {
          font-size: 2rem;
        }
        .body_content * {
          font-size: 0.7rem;
        }
        footer {
          padding: 1rem;
        }
        footer * {
          font-size: 0.6rem;
        }
        .pagenumbers {
          gap: 0.2rem;
        }
        .input_box {
          width: 13rem;
          height: 2rem;
          padding: 0rem 0.2rem;
        }
        .reloadButton,
        .add-movie-btn {
          padding: 0.4rem;
          text-align: right;
        }
        .fa-regular {
          font-size: 15px !important;
        }
      }

      @media screen and (max-width: 20em) {
        .input_box {
          width: 10rem;
          height: 1.8rem;
        }
        
        .add-movie-btn, .reloadButton {
          padding: 0.3rem;
        }
        .body_content * {
          font-size: 0.6rem;
        }
        .pagenumbers button {
          width: 1.5rem;
          height: 1.5rem;
        }
        .fa-regular {
          font-size: 12px !important;
        }
      }
      label > input[type="radio"],
      label > input[type="radio"]:checked ~ button {
        display: none;
      }
 
      .add:hover,
      .reloadButton:hover {
        background-color: white !important;
      }
      .fa-edit:hover {
        color: #c1071e;
      }
      .fa-trash-can:hover {
        color: red;
      }
      .right-container{
        display: flex;
        flex-wrap: wrap;
        gap: .5em;
        justify-content: flex-end;
      }
    </style>
  </head>
  <body class="body">
    <header></header>
    <main class="body_region">
      <h1 class="page_title"><b>DashBoard</b></h1>
      <div class="flex_col body_content">
        <div
          class="flex_row align_items_center"
          style="justify-content: space-between"
        >
          <form action="">
            <input
              type="search"
              class="input_box search"
              id="search_box"
              placeholder="Enter a name to search"
            />
          </form>
          <div class="right-container">
            <label
              ><input type="radio" /><button
                style="font-size: small;"
                class="red_theme_button reloadButton"
                onclick="reloadDatabase()"
              >
                <i class="fa-solid fa-repeat"></i>
                Database
              </button></label
            >
            <a href="./add_movie.html">
              <button
                style="font-size: small; background-color: green"
                class="red_theme_button add-movie-btn add"
              >
                + Add Movie
              </button>
            </a>
          </div>
        </div>
        <div class="pagination pnormal">
          <div class="list flex_col" id="list"></div>
          <div class="pagination_whole flex_row align_items_center">
            <div class="pagi_range prev" id="prev">Prev</div>
            <div class="pagenumbers" id="pagination"></div>
            <div class="pagi_range next" id="next">Next</div>
          </div>
        </div>
      </div>
      <div class="pagination psearch hidden">
        <div class="list flex_col" id="list"></div>
        <div class="pagination_whole flex_row align_items_center">
          <div class="pagi_range prev">Prev</div>
          <div class="pagenumbers"></div>
          <div class="pagi_range next">Next</div>
        </div>
      </div>
    </main>

    <footer></footer>

    <script src="/js/admin_dashboard.js"></script>
    <script
      type="module"
      src="../../js/components/customHeaderFooter/admin_header.js"
    ></script>
    <script
      type="module"
      src="../../js/components/customHeaderFooter/addFooter.js"
    ></script>
    <script
      type="text/javascript"
      src="../../js/components/customHeaderFooter/functions.js"
    ></script>
  </body>
</html>
